% Задание 1. Запишите по правилам Пролога следующие факты:
% • Ник подарил Тому книгу.
% • Мэри подарила Тому ручку.
% • Рик подарил Мэри игрушку.
% • Боб подарил Пэт игрушку.
% Сформулируйте запросы, выясняющие:
% a) Правда ли, что Рик подарил Мэри игрушку?
% b) Правда ли, что Ник подарил Тому игрушку?
% c) Что подарила на день рождения Тому Мэри?
% d) Что подарили Тому на день рождения?
% e) Кто подарил Пэт игрушку?

% База данных
% Определяем факты
% Устанавливаем соответствие gift(кто дарит, кому дарит, что дарит)
gift(nick, tom, book).      % Ник подарил Тому книгу.
gift(mary, tom, pen).       % Мэри подарила Тому ручку.
gift(rick, mary, toy).      % Рик подарил Мэри игрушку.
gift(bob, pat, toy).        % Боб подарил Пэт игрушку.

% Формулируем запросы
% ?-gift(rick, mary, toy).   Правда ли, что Рик подарил Мэри игрушку?
% ?-gift(nick, tom, toy).    Правда ли, что Ник подарил Тому игрушку?
% ?-gift(mary, tom, X).      Что подарила на день рождения Тому Мэри?
% ?-gift(X, tom, Y).         Что подарили Тому на день рождения?
% ?-gift(X, pat, toy).       Кто подарил Пэт игрушку?
