% Задание 2. Задано дерево родственных отношений.
% Запишите данные факты по правилам ПРОЛОГа и сформулируйте запросы, выясняющие:
% a) Является ли Федор родителем Ольги?
% b) Кто является родителем Татьяны?
% c) Кто дети Ивана?
% d) Кто является родителем родителя Ольги?
% e) Кто внуки Ивана?
% f) Есть ли у Федора и Степана общий родитель?
% g) Кто чей родитель?

% База знаний

% Определяем факты
% Устанавливаем соответствие parent(кто родитель, чей родитель)
parent('Мария', 'Федор').
parent('Иван', 'Федор').
parent('Иван', 'Степан').
parent('Федор', 'Ольга').
parent('Федор', 'Татьяна').

% Определяем правила
% Устанавливаем соответствие grandparent(кто прародитель, чей прародитель)
grandparent(X,Z):-parent(X,Y),parent(Y,Z).
% Устанавливаем соответствие siblings(первый сиблинг, второй сиблинг)
sibling(X,Y):-parent(Z,X),parent(Z,Y).

% Запросы
% ?-parent('Федор', 'Ольга').  Является ли Федор родителем Ольги?
% ?-parent(X, 'Татьяна').      Кто является родителем Татьяны?
% ?-parent('Иван', X).         Кто дети Ивана?
% ?-grandparent(X, 'Ольга').   Кто является родителем родителя Ольги?
% ?-grandparent('Иван', X).    Кто внуки Ивана?
% ?-sibling('Федор','Степан'). Есть ли у Федора и Степана общий родитель?
% ?-parent(X,Y).               Кто чей родитель?

