% Задание 4. Имеется база данных, содержащая факты вида:
% •  играет(имя, спорт),
% •  мужчина(имя),
% •  женщина(имя).
% Составьте программу, определяющую:
% a) каким видом спорта увлекается Андрей;
% b) всех, кто играет в волейбол;
% c) каким видом спорта увлекаются и Ольга, и Саша;
% d) кто увлекается и футболом, и волейболом.
% Используя имеющиеся факты, составить новое правило волейбол_жен(Х) и определить всех женщин, играющих в волейбол.

% База знаний

% Определяем факты
% Устанавливаем соответствие play(имя, спорт)
play('Андрей','Гандбол').
play('Даша','Волейбол').
play('Лиза','Волейбол').
play('Катя','Волейбол').
play('Иван','Волейбол').
play('Саша','Теннис').
play('Саша','Триатлон').
play('Ольга','Триатлон').
play('Ольга','Тяжелая атлетика').
play('Тимур','Футбол').
play('Тимур','Волейбол').
% Устанавливаем соответствие male(имя)
male('Иван').
male('Тимур').
male('Андрей').
male('Данат').
male('Евгений').
male('Никита').
male('Артём').
male('Саша').
% Устанавливаем соответствие female(имя)
female('Даша').
female('Лиза').
female('Аня').
female('Катя').
female('Таня').
female('Ольга').

% Определяем правила
% Устанавливаем соответствие femalevoleyball(X)
femalevoleyball(X):-female(X),play(X,'Волейбол').


% Запросы
% ?-play('Андрей',X).                        каким видом спорта увлекается Андрей;
% ?-play(X, 'Волейбол').                     всех, кто играет в волейбол;
% ?-play('Ольга',X),play('Саша',X).          каким видом спорта увлекаются и Ольга, и Саша;
% ?-play(X,'Футбол'),play(X, 'Волейбол').    кто увлекается и футболом, и волейболом.
% ?-femalevoleyball(X).                      определить всех женщин, играющих в волейбол.
