% 3. Имеется база данных, содержащая факты вида:
% • любит(имя, продукт),
% • фрукты(продукт),
% • конфеты(продукт).
% Составьте программу, определяющую:
% a) всех, кто любит бананы;
% b) кто любит и шоколад, и яблоки;
% c) что любит Вова;
% d) что любят и Света, и Вова.
% Используя имеющиеся факты, составить новое правило люб_фрукты(Х) и определить всех, кто любит фрукты;

% База знаний

% Определяем факты
% Устанавливаем соответствие like(имя, продукт)
like('Тимур','Сосиска в тесте').
like('Тимур','Батончик').
like('Иван','Безглютеновая шарлотка').
like('Иван','Яблоко').
like('Иван','Шоколад').
like('Данат','Пончики').
like('Данат','Ириска').
like('Элоиза','Ананас').
like('Элоиза','Банан').
like('Вова','Шоколад').
like('Вова','Яблоко').
like('Света', 'Яблоко').
% Устанавливаем соответствие fruit(продукт)
fruit('Ананас').
fruit('Банан').
fruit('Вишня').
fruit('Груша').
fruit('Яблоко').
% Устанавливаем соответствие candy(продукт)
candy('Киндер').
candy('Ириска').
candy('Батончик').
candy('Коровка').
candy('Рафаэлло').

% Определяем правила
% Устанавливаем соответствие likefruit(кто любит фрукт)
likefruit(X):-like(X,Y),fruit(Y).

% Запросы
% ?-like(X,'Банан').                       Кто любит банан?
% ?-like(X, 'Шоколад'),like(X, 'Яблоко').  Кто любит и шоколад, и яблоки?
% ?-like('Вова', X).                       Что любит Вова?
% ?-like('Света', X), like('Вова', X).     Что любят и Света, и Вова
% ?-likefruit(X).                          Кто любит фрукты
