% Задание 2. Данные о крупных реках России сведены в таблицу:
% Составить базу данных и ответить на следующие вопросы:
% 1)  Определить реки, впадающие в Азовское море.
% 2)  Определить реки, исток которых находится на Валдайской возвышенности.
% 3)  Какие реки впадают в Каспийское море?
% 4)  Какие реки короче Камы?
% 5)  Какие реки длиннее Иртыша?
% 6)  Как задать вопрос, определяющий все данные о какой-либо реке?

% База данных

% Определяем факты
% Устанавливаем соответствие river(название, длина, годовой сток, площадь бассейна тыс. км, истоки, куда впадает)
river('Амур', 4416, 350, 1855, 'Яблоневый хребет', 'Татарский пролив').
river('Лена', 4400, 488, 2490, 'Байкальский хребет', 'Море Лаптевых').
river('Обь', 4070, 400, 2990, 'Предгорья Алтая', 'Карское море').
river('Иртыш', 4248, 323, 1643, 'Китай', 'Обь').
river('Енисей', 3487, 600, 2580, 'Восточный Саян', 'Карское море').
river('Волга', 3530, 255, 1360, 'Валдайская возвышенность', 'Каспийское море').
river('Колыма', 2129, 44, 643, 'Хребет Черского', 'Восточно-Сибирское море').
river('Урал', 2428, 54, 231, 'Южный Урал', 'Каспийское море').
river('Дон', 2200, 45, 504, 'Среднерусская возвышенность', 'Азовское море').
river('Кама', 1805, 130, 507, 'Верхне-Камская возвышенность', 'Волга').
river('Печора', 1809, 130, 322, 'Северный Урал', 'Баренцево море').
river('Ангара', 1779, 62, 1039, 'Байкал', 'Енисей').
river('Селенга', 1024, 14, 447, 'Монголия', 'Байкал').
river('Кубань', 870, 11, 58, 'Кавказ', 'Азовское море').
river('Нева', 74, 58, 281, 'Ладожское озеро', 'Балтийское море').

% Запросы
% ?-river(NAME, _, _, _, _, 'Азовское море').
% ?-river(NAME, _, _, _, 'Валдайская возвышенность', _).
% ?-river(NAME, _, _, _, _, 'Каспийское море').
% ?-river('Кама',KAMALENGTH,_,_,_,_), river(NAME,LENGTH,_,_,_,_), LENGTH<KAMALENGTH, write('NAME='), write(NAME), nl, fail.
% ?-river('Иртыш',IRTYSHLENGTH,_,_,_,_), river(NAME,LENGTH,_,_,_,_), LENGTH>IRTYSHLENGTH, write('NAME='), write(NAME), nl, fail.
% ?-river(NAME, LENGTH, STOCK, SQUARE, BEGINS, ENDS), nl.
