% Задание 5. Даны результаты сдачи экзаменов для группы студентов математического факультета:
% Построить базу знаний о результатах экзаменов, определив в ней следующие правила:
% отличник — это человек, у которого по всем предметам пятерки;
% двоечник — если есть хотя бы одна двойка;
% математик — если по алгебре и геометрии учится на 4 и 5.
%
% Получить ответы на следующие вопросы:
% Является ли Новиков отличником?
% Определить всех отличников.
% Определить всех двоечников.
% Является ли Соснин математиком?
% Определить всех неуспевающих по алгебре.

% База знаний

% Определяем факты в формате grades(фамилия, алгебра, геометрия, информатика)
grades('Антонов', 5, 5, 5).
grades('Бобров', 5, 3, 2).
grades('Вяткин', 5, 5, 5).
grades('Дедов', 4, 4, 4).
grades('Емельянова', 5, 5, 5).
grades('Кротов', 2, 3, 3).
grades('Марьин', 5, 4, 5).
grades('Новиков', 2, 3, 2).
grades('Подлесный', 2, 3, 3).
grades('Полежаев', 5, 5, 5).
grades('Соснин', 4, 4, 4).

% Правила
% Определяем соответствие математик(имя студента)
mathematician(X):-grades(X,Alg,Geo,_), (Alg=4;Alg=5), (Geo=4;Geo=5).
% Определяем соответствие отличник(имя студента)
excellent(X):-grades(X,5,5,5).
% Определяем соответствие двоечник(имя студента)
twoman(X):-grades(X,2,_,_) ;
           grades(X,_,2,_),not(grades(X,2,_,_)) ;
           grades(X,_,_,2),not(grades(X,2,_,_)),not(grades(X,_,2,_)).

% Запросы
% ?-excellent('Новиков').     Является ли Новиков отличником?
% ?-excellent(X).             Определить всех отличников.
% ?-twoman(X).                Определить всех двоечников.
% ?-mathematician('Соснин').  Является ли Соснин математиком?
% ?-grades(Name, 2, _, _).    Определить всех неуспевающих по алгебре.
