% Построить базу данных «Важнейшие события Древнего Мира» на основе установленных
% фактов, произошедших с 31 по 6 век до нашей эры. Каждый факт приводить в виде
% событие(Х,У,Z), где X — название государства, где произошло со-бытие, У — в
% каком веке произошло событие, Z — какое про¬изошло событие.
%
%В 31-м веке до нашей эры возникли первые города-государст¬ва. Единое государство
%в Египте образовалось в 30 веке до нашей эры. В 27 веке до нашей эры в Индии
%появились пер¬вые древнейшие города, а в Египте построена пирамида Хеоп¬са.
%Первые греческие государства появились в 18 веке до нашей эры. В этом же веке в
%Египте произошло крупное вос¬стание бедняков и рабов. В 15 веке до нашей эры
%появились первые государства в Китае. Тутмос III правил в Египте в 15 веке до
%нашей эры. Греция вела троянскую войну в 13 веке до нашей эры. Вторжение
%борийских племен в Грецию произо¬шло в 11 веке до нашей эры. В 8 веке до нашей
%эры был осно¬ван город Рим. Олимпийские игры стали проводиться в Гре¬ции в 8
%веке до нашей эры. В 6 веке до нашей эры в Риме была установлена республика,
%а в Греции произошли реформы Со-лона. В этом же веке персы взяли Вавилон в
%Междуречье и за¬воевали Египет.
%
%Продумать запросы, которые можно задать к этой базе дан¬ных.

%База знаний
%Устанавливаем факты вида event(страна, век, событие)
event('Междуречье', 31, 'возникли первые города-государства').
event('Египет', 30, 'образовалось единое государство').
event('Индия', 27, 'появились первые древнейшие города').
event('Египет', 27, 'построена пирамида Хеопса').
event('Греция', 18, 'появились первые греческие государства').
event('Египет', 18, 'произошло крупное восстание бедняков и рабов').
event('Китай', 15, 'появились первые государства').
event('Египет', 15, 'правление Тутмоса III').
event('Греция', 13, 'велась Троянская война').
event('Греция', 11, 'вторжение борийских племен').
event('Рим', 8, 'основан город Рим').
event('Греция', 8, 'начали проводиться Олимпийские игры').
event('Рим', 6, 'установлена республика').
event('Греция', 6, 'реформы Солона').
event('Междуречье', 6, 'персы взяли Вавилон').
event('Египет', 6, 'персы завоевали Египет').

% Запросы
% Какие события призошли в Египте
% ?-event('Египет', Century, Description),nl.
% Какие события произошли в 6 в. до н. э.
% ?-event(Country, 6, Description),nl.
% Какие события произошли в 1 тыс-и до н. э.
% ?-event(Country, Century, Description),Century=<10,Century>=0,nl.
% Какие события произошли на территории современной Европы
% ?-event(Country, Century, Description),(Country='Рим';Country='Греция'),nl.
% Когда и где произошли реформы Солона
% ?-event(Country, Century, 'реформы Солона').
