% 4. Построить базу знаний.
% Муська — коричневая кошка, Стрелка — черная кошка, Мурка — рыжая кошка.
% Рекс, Дружок и Мухтар — собаки. Дружок — рыжая, Мухтар — белая.
% Все животные, которыми владеют Анатолий и Николай, имееют родословные.
% Анатолий владеет всеми черными и коричневыми животными, а Николай владеет
% всеми собаками небелого цвета, которые не являются собственностью Анатолия.
% Иван владеет Муркой, если Николай не владеет Муськой и если Мухтар не имеет
% родословной. Рекс — пятнистая собака.
% Определить, какие животные не имеют хозяев.

% База знаний
% Устанавливаем факты
animal('Муська','Коричневый','Кошка').
animal('Стрелка','Черный','Кошка').
animal('Мурка','Рыжий','Кошка').
animal('Рекс','Пятнистый','Собака').
animal('Дружок','Рыжий','Собака').
animal('Мухтар','Белый','Собака').

% Правила
% Устанавливаем соответствие владеет(хозяин, животное)
own('Анатолий',X):-animal(X,'Черный',_);animal(X,'Коричневый',_).
own('Николай',X):-animal(X,Color,'Собака'),Color\='Белый',not(own('Анатолий',X)).
own('Иван','Мурка'):-not(own('Анатолий','Мухтар')),not(own('Николай','Мухтар')),not(own('Николай','Муська')).
% Устанавливаем соответствие нет владельца(животное)
notown(X) :- animal(X, _, _), not(own(_, X)).

% запрос: у кого нет владельца
% ?-notown(X).
