% Задание 3. Составить базу знаний «Знакомства» из следующих фактов и правил:
% Мери прелестна. Джон добрый. Джон мужественный. Джон сильный. Некто счастлив,
% если богатый или нравится женщинам. Мужчина нравится женщине, если женщина
% нравится мужчине и он добрый, либо мужчина добрый и сильный. Мужчине нравится
% женщина, если она прелестна.
% Сформулировать вопрос: счастлив ли Джон?
% Найти мужчин, которые могут нравиться женщинам.

% База знаний
% Факты
% Женщины: pretty(имя прелестной женщины)
pretty('Мэри').
% Мужчины
% kind(имя доброго мужчины)
kind('Гарри').
kind('Леван').
kind('Михаил').
kind('Барри').
kind('Джон').
kind('Уилл').
kind('Стэн').
kind('Канье').
% manly(имя мужественного мужчины)
manly('Тони').
manly('Леван').
manly('Оливер').
manly('Оскар').
manly('Джон').
manly('Уилл').
manly('Крис').
manly('Канье').
% strong(имя сильного мужчины)
strong('Стив').
strong('Михаил').
strong('Оливер').
strong('Дигл').
strong('Джон').
strong('Стэн').
strong('Крис').
strong('Канье').
% rich(имя богатого мужчины)
rich('Марк').
rich('Барри').
rich('Оскар').
rich('Дигл').
rich('Уилл').
rich('Стэн').
rich('Крис').
rich('Канье').

% Правила
% Устанавливаем соответствие нравитсямужчине(Имя женщины)
manlike(X):-pretty(X).
% Устанавливаем соответствие нравитсяженщине(Имя мужчины)
womanlike(X,Y):-kind(X),strong(X) ; manlike(Y),kind(X),not((kind(X),strong(X))).
% Устанавливаем соответствие счастлив(Имя мужчины)
happy(X):-rich(X) ; womanlike(X,_),not(rich(X)).

% Запросы
% Счастлив ли Джон
% ?-happy('Джон').
% Какие мужчины нравятся женщинам
% ?-womanlike(X,_).
% Из них прелестным женщинам нравятся:
% ?-womanlike(X,'Мэри').
% Остальным женщинам нравятся:
% ?-womanlike(X,'Изельда').
