% 10. (Любовь без взаимности.) Трое юношей: Коля, Петя и Юра влюблены в
% трех девушек: Таню, Зину и Галю. Но это любовь без взаимности.
% Коля любит девушку, влюбленную в юношу, который любит Зину.
% Петя любит девушку, влюбленную в юношу, который любит Галю.
% Зина не любит Юру.
% Кто в кого влюблен?

% База знаний

% Факты
% Установим соответствие man(имя мужчины)
man(kolya).
man(petya).
man(yura).
% Установим соответствие woman(имя женщины)
woman(tanya).
woman(zina).
woman(galya).

% Правила
% Установим соответствие alldifferent(объект1, объект2, объект3)
alldifferent(A,B,C):-
  not(A=B),
  not(A=C),
  not(B=C).

% Представим, что все любят друг друга в виде цикла:
% ... M1 -> W1 -> M2 -> W2 -> M3 -> W3 -> M1 ...
% Решим задачу через принцип "позиций" (А-ля предыдущая позиция любит следующую)

% Основное решение.
solve(M1,M2,M3,W1,W2,W3):-
  % Перечисляем переменные
  man(M1),
  man(M2),
  man(M3),
  woman(W1),
  woman(W2),
  woman(W3),
  % Фиксируем точку отсчёта в цикле от Коли
  M1=kolya,
  % Фиксируем специфичные факты
  % Коля(M1) любит девушку(W1), влюбленную в юношу(M2), который любит Зину(W2). -> W2 это Зина
  W2=zina,
  % Зина(W2) не любит Юру(M3). -> M3 Это не Юра
  not(M3=yura),
  % Т.к. мы условились что M1 это Коля: Петя(M2/M3) любит девушку(W2/W3), влюбленную в юношу(M3/M1), который любит Галю(W3/W1).
  % -> либо M2 это Петя и W3 это Галя, либо M3 это Петя и W1 это Галя
  (M2=petya,W3=galya ; M3=petya,W1=galya),
  % Проверяем, чтобы все переменные были разными
  alldifferent(M1,M2,M3),
  alldifferent(W1,W2,W3),
  % Выводим ответ
  write(M1), write(' влюблен в '), write(W1), nl,
  write(W1), write(' влюблена в '), write(M2), nl,
  write(M2), write(' влюблен в '), write(W2), nl,
  write(W2), write(' влюблена в '), write(M3), nl,
  write(M3), write(' влюблен в '), write(W3), nl,
  write(W3), write(' влюблена в '), write(M1), nl,
  fail,
  nl.

% Запрос:
% ?-solve(M1,M2,M3,W1,W2,W3).

% Напоминалка: рисунок цикла с 6 вершинами (гайка)
