% 5. Однажды в Артеке за круглым столом оказалось пятеро ребят родом из
% Москвы, Санкт-Петербурга, Новгорода, Перми и Томска:
% Юра, Толя, Алеша, Коля и Витя.
% Москвич сидел между томичем и Витей, санкт-петербуржец — между Юрой и Толей,
% а напротив него сидели пермяк и Алеша. Коля никогда не был в Санкт-Петербурге,
% а Юра не бывал в Москве и Томске, а томич с Толей регулярно переписываются.
% Определите, в каком городе живет каждый из ребят.

% База знаний

% Определим города как факты city(город).
city('Москва').
city('Санкт-Петербург').
city('Новгород').
city('Пермь').
city('Томск').

% Основное правило решения
solve(Vitya, Tolya, Kolya, Alesha, Yura):-
    % Установим соответствие вида переменная имени - город
    city(Vitya), city(Tolya), city(Kolya), city(Alesha), city(Yura),
    % Все парни из разных городов
    not(Vitya=Tolya),
    not(Vitya=Kolya),
    not(Vitya=Alesha),
    not(Vitya=Yura),
    not(Tolya=Kolya),
    not(Tolya=Alesha),
    not(Tolya=Yura),
    not(Kolya=Alesha),
    not(Kolya=Yura),
    not(Alesha=Yura),
    % Определим известные данные о непроживании парней в городах
    not(Vitya='Москва'),          % Москвич сидел между томичем и Витей
    not(Vitya='Томск'),           % Москвич сидел между томичем и Витей
    not(Yura='Санкт-Петербург'),  % санкт-петербуржец — между Юрой и Толей
    not(Tolya='Санкт-Петербург'), % санкт-петербуржец — между Юрой и Толей
    not(Yura='Пермь'),            % санкт-петербуржец — между Юрой и Толей а напротив него сидели пермяк
    not(Tolya='Пермь'),           % санкт-петербуржец — между Юрой и Толей а напротив него сидели пермяк
    not(Alesha='Санкт-Петербург'),% санкт-петербуржец — между Юрой и Толей а напротив него сидели пермяк и алеша
    not(Alesha='Пермь'),          % санкт-петербуржец — между Юрой и Толей а напротив него сидели пермяк и алеша
    not(Kolya='Санкт-Петербург'), % Коля никогда не был в Санкт-Петербурге
    not(Yura='Москва'),           % а Юра не бывал в Москве и Томске
    not(Yura='Томск'),            % а Юра не бывал в Москве и Томске
    not(Tolya='Томск').           % а томич с Толей регулярно переписываются

% Запрос
% ?-solve(Vitya, Tolya, Kolya, Alesha, Yura).
