% 7. Возле почты растут 6 деревьев: сосна, береза, липа, тополь, ель и клен.
% Какое из этих деревьев самое высокое и какое самое низкое, если известно,
% что береза ниже тополя, а липа выше клена, сосна ниже ели, липа ниже березы,
% сосна выше тополя?

% База знаний

% Факты
% Установим соответствие вида tree(название дерева)
tree('Сосна').
tree('Береза').
tree('Липа').
tree('Тополь').
tree('Ель').
tree('Клен').
% Установим соответствие вида higher(большее дерево, меньшее дерево)
higher('Тополь','Береза').
higher('Липа','Клен').
higher('Ель','Сосна').
higher('Береза','Липа').
higher('Сосна','Тополь').

% Правила
% Основное правило решения
order(A,B,C,D,E,F):-
  % Задаем переменные
  tree(A),tree(B),tree(C),tree(D),tree(E),tree(F),
  % Задаем порядок расположения
  higher(A,B),higher(B,C),higher(C,D),higher(D,E),higher(E,F),
  % Выводим интересующую нас информацию
  write('Самое высокое дерево - '), write(A), nl,
  write('Самое низкое дерево - '), write(F), nl.

% Запрос
% ?-order(A,B,C,D,E,F).
