% 2. На заводе работали три друга: слесарь, токарь и сварщик.
% Их фамилии Борисов, Иванов и Семенов.
% У слесаря нет ни братьев ни сестер. Он самый младший из друзей.
% Семенов, женатый на сестре Борисова, старше токаря.
% Назвать фамилии слесаря, токаря и сварщика.

% База знаний

% Определим профессии, как возможные факты prof(профессия)
prof('Слесарь').
prof('Токарь').
prof('Сварщик').

% Правила
% Основное правило решения
solve(Borisov,Ivanov,Semenov):-
    % Установим соответствия фамилия-профессия для переменных
    prof(Borisov), prof(Ivanov), prof(Semenov),
    %Проверим, что все профессии разные
    not(Borisov=Ivanov),
    not(Borisov=Semenov),
    not(Ivanov=Semenov),
    % Установим известные факты
    not(Semenov='Токарь'), % Семенов ... старше токаря => Семенов не токарь
    not(Semenov='Слесарь'), % У слесаря ... самый младший. Семенов ... старше токаря => слесарь не может быть старше и семенов не слесарь
    not(Borisov='Слесарь'). % У слесаря нет ... сестер. ...женатый на сестре Борисова => Борисов не слесарь
    
% Запросы
% ?-solve(Borisov,Ivanov,Semenov).
