% 3. В бутылке, стакане, кувшине и банке находятся молоко, лимонад, квас и вода.
% Известно, что вода и молоко не в бутылке, сосуд с лимонадом находится между
% кувшином и сосудом с квасом, в банке — не лимонад и не вода.
% Стакан находится около банки и сосуда с молоком.
% Как распределены эти жидкости по сосудам?

%База знаний

% Определим напитки как факты drink(название напитка)
drink('Молоко').
drink('Квас').
drink('Вода').
drink('Лимонад').

% Правило решения
solve(Bottle, Glass, Jug, Bar):-
    % Установим соответствие вида переменная сосуда - напиток
    drink(Bottle), drink(Glass), drink(Jug), drink(Bar),
    % Все сосуды с разными напитками
    not(Bottle=Glass),
    not(Bottle=Jug),
    not(Bottle=Bar),
    not(Glass=Jug),
    not(Glass=Bar),
    not(Jug=Bar),
    % Определим известные данные о несодержащихся напитках в сосудах
    not(Bottle='Вода'),      % вода и молоко не в бутылке
    not(Bottle='Молоко'),    % вода и молоко не в бутылке
    not(Jug='Лимонад'),      % сосуд с лимонадом находится между кувшином и сосудом с квасом
    not(Jug='Квас'),         % сосуд с лимонадом находится между кувшином и сосудом с квасом
    not(Bar='Лимонад'),      % в банке — не лимонад и не вода
    not(Bar='Вода'),         % в банке — не лимонад и не вода
    not(Glass='Молоко'),     % Стакан находится около банки и сосуда с молоком
    not(Bar='Молоко').       % Стакан находится около банки и сосуда с молоком

% Запросы
% ?-solve(Bottle, Glass, Jug, Bar).
