% 9. На улице, встав в кружок, беседуют четыре девочки: Аня, Валя, Галя и Надя.
% Девочка в зеленом платье — не Аня и не Валя — стоит между девочкой в голубом платье и Валей.
% Девочка в белом платье стоит между девочкой в розовом платье и Валей.
% Какого цвета платье у каждой из девочек?

% База знаний

% Факты
% Установим соответствие вида color(цвет)
color(green).
color(pink).
color(white).
color(blue).

% Правила
% Основное правило решения
solve(Anya, Valya, Galya, Nadya):-
  % Определяем соответствие переменных
  color(Anya),color(Valya),color(Galya),color(Nadya),
  % Определяем известные факты
  not(Anya=green),
  not(Valya=green),
  not(Valya=blue),
  not(Valya=white),
  not(Valya=pink).

% Запрос
% ?-solve(Anya, Valya, Galya, Nadya).

% Спойлер: задача не решается, получилось так, что Вале не соответствует ни один цвет платья
