% Используя рекурсию, напишите программу, вычисляющую сумму первых N натуральных чисел.
% Например:
% Цель  sum(9,S)  должна возвращать S=45, а sum(100,S) — 5050.
% Примечание: 55=1+2+3+4+5+6+7+8+9+10.

% Базовый случай
sum(1,1).

% Рекурсивный случай
sum(Input,S):-
  Input>1,
  Input1 is Input-1,
  sum(Input1,S1),
  S is S1+Input.

% Запросы
% ?-sum(1,Res).
% ?-sum(2,Res).
% ?-sum(3,Res).
% ?-sum(4,Res).
% ?-sum(5,Res).
