% Измените программу, полученную в задании 2 так, чтобы она вычисляла либо сумму нечетных натуральных чисел от 1 до указанного нечетного числа, либо сумму четных натуральных чисел от 2 до указанного четного числа.
% Например:
% Цель  sum3(9,S)  должна возвращать S=25, а sum3(10,S) — 30.
% Примечание: 25=1+3+5+7+9,   30=2+4+6+8+10.

% Базовый случай для нечетной точки отсчёта
sum3(1,1).

% Базовый случай для четной точки отсчёта
sum3(2,2).

% Рекурсивный случай
sum3(Input,S):-
  Input>2,
  Input1 is Input-2,
  sum3(Input1,S1),
  S is S1 + Input.
  
% Запросы
% ?-sum3(1,Res).
% ?-sum3(2,Res).
% ?-sum3(3,Res).
% ?-sum3(4,Res).
% ?-sum3(5,Res).
% ?-sum3(9,Res).
% ?-sum3(10,Res).
