% Измените программу, полученную в задании 1 так, чтобы она вычисляла сумму нечетных натуральных чисел от 1 до указанного нечетного числа.
% Например:
% Цель  sum2(9,S)  должна возвращать S=25.
% Примечание: 25=1+3+5+7+9.

% Базовый случай
sum2(1,1).

% Рекурсивный случай
sum2(Input,S):-
  Input>1,
  Input1 is Input-1,
  sum2(Input1,S1),
  ((S is S1+Input),(1 is Input mod 2);(S is S1),(0 is Input mod 2)).
  
% Запросы
% ?-sum2(1,Res).
% ?-sum2(2,Res).
% ?-sum2(3,Res).
% ?-sum2(4,Res).
% ?-sum2(5,Res).
% ?-sum2(9,Res).
